<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>JSON Tree Viewer</title>

    <link rel="stylesheet" href="css/jquery.treeview.css" />
    <link rel="stylesheet" href="css/screen.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script src="js/jquery.treeview.async.js" type="text/javascript"></script>
    <script src="js/jQueryRotateCompressed.2.1.js" type="text/javascript"></script>
    <script src="js/jquery.jsontreeviewer.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function(){
            //Initialise JQUERY4U JSON Tree Viewer
            JSONTREEVIEWER.init();
            JSONTREEVIEWER.processJSONTree('data.json');
        });
    </script>

</head>
<body>

<h1>JSON Tree Viewer Tool</h1>
<a id="options-toggle" href="#">Options</a>

<div id="main">

    <div style="background-color:#E3EEFC;" id="options">
        <div id="options-wrap" style="display:none;"> <!-- options -->
            <form id="form2" action="" method="post">
                <input type="checkbox" id="hierarchy_chk" name="hierarchy_chk" title="" checked /> Show hierarchy (if unchecked shows values only)<br />
                <input type="text" id="pathdelim_chk" value="." /> Delimeter for path copy (ie dot "." or forward slash "/")
            </form>
        </div>
    </div>
    <hr />

    <h2><span id="selected_filename"></span></h2>

    <p id="browser-text" class="green bold">Your JSON data tree will appear here.</p>
    <ul id="browser" class="filetree treeview-famfamfam">
    </ul>

</div>

</body>
</html>